# .netBlog

blog/: SQLQuery1.sql  blog.sln
blog/blog/: Program.cs  appsettings.json  blog.csproj
blog/blog/Areas/Identity/Data/: blogContext.cs
blog/blog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
blog/blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
blog/blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
blog/blog/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
blog/blog/Data/: ApplicationDbContext.cs
blog/blog/Migrations/: 20240619224002_CreatePostsTable.Designer.cs  20240619224002_CreatePostsTable.cs  20240619224936_Initial.Designer.cs  20240619224936_Initial.cs  ApplicationDbContextModelSnapshot.cs
blog/blog/Models/: CreateUserViewModel.cs  EditUserViewModel.cs  Posts.cs  User.cs
blog/blog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
blog/blog/Views/Home/: Index.cshtml
blog/blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog/blog/Views/Shared/: _Layout.cshtml
blog/blog/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
